#Asgn: Asgn2
#Thu Sep 18 21:03:29 BST 2014
081cec183fecdfa61c4bd9aaeb9984f8=0.0
c324dabcbfb1d26534f044bb1fa2392c=20.0
30b03727813989b80ec054d1afdc7b60-v=d46adb7822b1726c6bceef89c9541d2b
ca04bf1a926daa0fad82060f370524c3-v=d46adb7822b1726c6bceef89c9541d2b
1be4df1b68cafdde63d1367b70be9cf3=0.0
220f4b4ca86fd3e2fce5d46924f71b8e-v=d46adb7822b1726c6bceef89c9541d2b
e23d237e066940ee4e97b7dfc02c5f08-v=66a0970f28b83839f7056b1b22e0fae2
4b12710cf9650413d27123c76ff31b0e=20.0
e23d237e066940ee4e97b7dfc02c5f08=20.0
081cec183fecdfa61c4bd9aaeb9984f8-v=d46adb7822b1726c6bceef89c9541d2b
2c98d1a4ca4d98b8ec49745c6b12f3d0=0.0
ca04bf1a926daa0fad82060f370524c3=0.0
220f4b4ca86fd3e2fce5d46924f71b8e=0.0
4b12710cf9650413d27123c76ff31b0e-v=66a0970f28b83839f7056b1b22e0fae2
sv=9ccefd16777a8f9e931e2568f5d6f6fc
su=2d4c94f9-8ee0-45ce-94a6-205a0a500c60
30b03727813989b80ec054d1afdc7b60=0.0
c324dabcbfb1d26534f044bb1fa2392c-v=66a0970f28b83839f7056b1b22e0fae2
1be4df1b68cafdde63d1367b70be9cf3-v=d46adb7822b1726c6bceef89c9541d2b
tv=e831e1d30349106475ac504bb1c6dd70
2c98d1a4ca4d98b8ec49745c6b12f3d0-v=d46adb7822b1726c6bceef89c9541d2b
