#Asgn: Asgn2
#Wed Sep 24 15:53:28 BST 2014
dcf3d9de52db042a0fecf52d94724523-v=af68c2eb5a1ab052839c63b05bdd5fc9
cdc25300e5f03df7837e6fd72ad17cde-v=af68c2eb5a1ab052839c63b05bdd5fc9
ba02a48c53fde491d957311d98d2cdaf=0.0
bb1c699cb94d2aab38c699a795132a8a=20.0
ee71ad20aa770ddff67022dc363e1600=20.0
ee71ad20aa770ddff67022dc363e1600-v=af68c2eb5a1ab052839c63b05bdd5fc9
ba02a48c53fde491d957311d98d2cdaf-v=fa94091309a3dd5f5aafdd6b525d7df0
70c7da18db946275e9354af7f1e1b8ea=0.0
dcf3d9de52db042a0fecf52d94724523=20.0
dc61c02b06cbf054291a7d342c345648=20.0
bb1c699cb94d2aab38c699a795132a8a-v=af68c2eb5a1ab052839c63b05bdd5fc9
d94ef1b16e5165fbf63e7cc3c7bb1e00-v=af68c2eb5a1ab052839c63b05bdd5fc9
57acfc8ebd2fd94f5c82876c236016a3-v=af68c2eb5a1ab052839c63b05bdd5fc9
sv=d8c2ce8d203ecc47e307df33ee054dcf
su=ec685b38-6ac7-43b5-a616-958286aa361b
d94ef1b16e5165fbf63e7cc3c7bb1e00=20.0
57acfc8ebd2fd94f5c82876c236016a3=20.0
dc61c02b06cbf054291a7d342c345648-v=af68c2eb5a1ab052839c63b05bdd5fc9
cdc25300e5f03df7837e6fd72ad17cde=20.0
70c7da18db946275e9354af7f1e1b8ea-v=fa94091309a3dd5f5aafdd6b525d7df0
tv=e831e1d30349106475ac504bb1c6dd70
