#Asgn: Asgn2
#Sun Sep 21 20:35:31 BST 2014
ddbada19bedaef32d2749151228361ca=20.0
709c734a4360d79e034120e87261dba6=20.0
5da03a102f7a6026c4fab948413c78cf=20.0
1e1c2a6123d25b2b18a680a43997efb4-v=45c0183bd96d4594940a675fd99753c8
ddbada19bedaef32d2749151228361ca-v=c88ac7ac4cd005f069190355795677b0
b90a11dd92b8f6bea2b9e255ebfee237=0.0
99651008ee7e9242c0d9625087207314=0.0
f0692194b99bce737b8a712a237060b6-v=c88ac7ac4cd005f069190355795677b0
1e1c2a6123d25b2b18a680a43997efb4=0.0
99651008ee7e9242c0d9625087207314-v=45c0183bd96d4594940a675fd99753c8
987e2583b60b109c072a00485cc0d43c-v=c88ac7ac4cd005f069190355795677b0
b90a11dd92b8f6bea2b9e255ebfee237-v=45c0183bd96d4594940a675fd99753c8
f6e0126ca090e0a6de950b251e2062e2=20.0
5da03a102f7a6026c4fab948413c78cf-v=c88ac7ac4cd005f069190355795677b0
709c734a4360d79e034120e87261dba6-v=c88ac7ac4cd005f069190355795677b0
sv=addbdcdd32f52c42a30471a38bc5cdc3
su=3c8e115e-909f-44e4-b157-6d6f10a5d162
f6e0126ca090e0a6de950b251e2062e2-v=c88ac7ac4cd005f069190355795677b0
987e2583b60b109c072a00485cc0d43c=20.0
f0692194b99bce737b8a712a237060b6=20.0
tv=e831e1d30349106475ac504bb1c6dd70
