#Asgn: Asgn2
#Wed Sep 24 21:18:53 BST 2014
8ed2fd37190e9f46fbf50604cf64ea36-v=20b4f0fabdcc95204c4ef63b47d290d9
8ed2fd37190e9f46fbf50604cf64ea36=20.0
e12eb10c3f710129cd4d2aa5d443d1ad-v=635c03f3988d29efdb872df4afee9cb6
f1abfc8106b4842b9e95c69c5e426863-v=20b4f0fabdcc95204c4ef63b47d290d9
e650cd69a74db4f85f815cc9d9411c07=0.0
55c1f50bd3b48af4216359b0bd518f55-v=20b4f0fabdcc95204c4ef63b47d290d9
f1abfc8106b4842b9e95c69c5e426863=20.0
55c1f50bd3b48af4216359b0bd518f55=20.0
c65f24d5c94ddd07238661d573df50c7-v=20b4f0fabdcc95204c4ef63b47d290d9
9f9079035812df6102db1459560f051a-v=20b4f0fabdcc95204c4ef63b47d290d9
379b10e18d35164c876c04915b8d61ba=20.0
sv=9cd4599094d7f39860557a5850cb4f39
5fbd5efc362d331bf46dc8d1e382c98b-v=20b4f0fabdcc95204c4ef63b47d290d9
e12eb10c3f710129cd4d2aa5d443d1ad=0.0
su=2affd722-566f-4ca1-b010-1067a475059d
9f9079035812df6102db1459560f051a=20.0
5fbd5efc362d331bf46dc8d1e382c98b=20.0
e650cd69a74db4f85f815cc9d9411c07-v=635c03f3988d29efdb872df4afee9cb6
379b10e18d35164c876c04915b8d61ba-v=20b4f0fabdcc95204c4ef63b47d290d9
c65f24d5c94ddd07238661d573df50c7=20.0
tv=e831e1d30349106475ac504bb1c6dd70
