#Asgn: Asgn2
#Wed Sep 24 21:20:28 BST 2014
5bbb6c66ba8d8b91020cab4a2c6078f1-v=808ed3f8941ca9b12fb2f6faf8a3d1e1
9619d29b773347b9d43cd35858946b95-v=808ed3f8941ca9b12fb2f6faf8a3d1e1
8b75b5c527f1b90d4756ebf8289c4df8-v=808ed3f8941ca9b12fb2f6faf8a3d1e1
0078c5445f6cb8b6fe0f9834a9e43072=0.0
ceef83ce4bb7a9693ebc1b9cce6aaa30-v=808ed3f8941ca9b12fb2f6faf8a3d1e1
df23f092cc8a9197318314020963781a=20.0
c4b70ffcc0907880526be395dcba5e22-v=7f1224752437693a3465c21d70714f0a
ceef83ce4bb7a9693ebc1b9cce6aaa30=20.0
sv=532b472dfc162f2ba25bdd6514e3b608
su=8308558e-4564-4192-b919-30f34593bfe6
6bc5dbd08afb197ea77d73fd316746d0=20.0
8b75b5c527f1b90d4756ebf8289c4df8=20.0
8c7ea5e492c8d25cd18916a5e833ccb2=20.0
6bc5dbd08afb197ea77d73fd316746d0-v=808ed3f8941ca9b12fb2f6faf8a3d1e1
5bbb6c66ba8d8b91020cab4a2c6078f1=20.0
0078c5445f6cb8b6fe0f9834a9e43072-v=7f1224752437693a3465c21d70714f0a
df23f092cc8a9197318314020963781a-v=808ed3f8941ca9b12fb2f6faf8a3d1e1
c4b70ffcc0907880526be395dcba5e22=0.0
8c7ea5e492c8d25cd18916a5e833ccb2-v=808ed3f8941ca9b12fb2f6faf8a3d1e1
tv=e831e1d30349106475ac504bb1c6dd70
9619d29b773347b9d43cd35858946b95=20.0
