#Asgn: Asgn2
#Mon Sep 15 21:45:50 BST 2014
394a72c3ac3f3dd608511f2a5d149f97=0.0
df727f447f9cdd00ad82ee2abffec375=0.0
67c4f52e984b27b236e59bf4b6145b58=0.0
9faabff172ac43df65b28f908b2bbb80-v=784ee255f50be0b701c7df19d38895c5
9faabff172ac43df65b28f908b2bbb80=20.0
08f7418b00a9d2b3e6d86410566451c6-v=4a845666e5b6c6b27669817951f011b9
213951bf4f40b1a728b6824317f2b63d-v=4a845666e5b6c6b27669817951f011b9
5082df7fe705f810338bfc12655acde4=0.0
394a72c3ac3f3dd608511f2a5d149f97-v=4a845666e5b6c6b27669817951f011b9
65bf1e27017ad9de8f3bb536a6b54701=20.0
65bf1e27017ad9de8f3bb536a6b54701-v=784ee255f50be0b701c7df19d38895c5
df727f447f9cdd00ad82ee2abffec375-v=4a845666e5b6c6b27669817951f011b9
c55e69a532b2da1c9aa868556c3d92a6=0.0
sv=2ccab68b7541091f3abe041f84672fef
su=e46ed749-e5e2-448d-848b-f42cbe0ccc4b
08f7418b00a9d2b3e6d86410566451c6=0.0
c55e69a532b2da1c9aa868556c3d92a6-v=4a845666e5b6c6b27669817951f011b9
213951bf4f40b1a728b6824317f2b63d=0.0
5082df7fe705f810338bfc12655acde4-v=4a845666e5b6c6b27669817951f011b9
tv=e831e1d30349106475ac504bb1c6dd70
67c4f52e984b27b236e59bf4b6145b58-v=4a845666e5b6c6b27669817951f011b9
